*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans' , sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.list-items li a{
    color: white;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

.header{
    background-color: #122A57;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;   
    justify-content: space-between;    
    align-items: center;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
    
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin: 10px;
}

.btn{
    width: 220px;
    height: 50px;
    background-color: #122A57;
    color: white;
    border-radius: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    justify-content: space-between;    
    align-items: center;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position:relative
    
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
   min-width: 420px;

}
.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    padding-top: 50px;
    padding-bottom: 100px;
    flex-direction: column;
    
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 30px;

}


.list-servicos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 300px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122A57;
    font-size: 12px;
    font-weight: 700;
}

.item-servicos p{
    margin-top: 5px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
}

.item-servicos img{
    width: 700;
    margin: auto;

}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

}

.item-planos{
    flex: 1;
    border: #122A57 5px solid;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    
}


.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
   justify-content: space-around;
    color: #fff;
}

/*mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
        
    }

    .apresentacao{
        flex-direction: column-reverse;
      
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .img-a{
     
        max-width: 60%;
        margin: auto;
    
    }
    
    .flex-container img-a{
        display: flex;
        align-self: center;
    }

    #servicos{
        max-width: 100%;
        margin: auto;
        min-width: 100%;
        
    }
}